<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Wolfo - test</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>

<style>
  a.hover1 {
	text-decoration: none;
	color: #18272F;
	font-weight: 700;
  position: relative;
}

a.hover1:before {
  content: '';
  background-color: #2CD7E9;
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

a.hover1:hover:before {
  bottom: 0;
  height: 100%;
}

body {
	display: grid;
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
	line-height: 1.5;
  height: 100vh;
	place-items: center;
}

</style>

    <p><a href="/" class="hover1">HOME</a></p>
    
  </body>
  
</html>
